# MakselGoods

./: .gitignore
src/ApiGetaways/Web.BFF/: Dockerfile  Program.cs  Web.BFF.csproj  ocelot.json  web-bff-deployment.yml  web-bff-service.yml
src/ApiGetaways/Web.BFF/Controllers/: ProductController.cs
src/ApiGetaways/Web.BFF/Models/: Product.cs  ProductDetails.cs  Review.cs  Tag.cs
src/ApiGetaways/Web.BFF/Properties/: launchSettings.json
src/ApiGetaways/Web.BFF/Protos/: products.proto  reviews.proto
src/ApiGetaways/Web.BFF/Services/: IProductService.cs  ProductService.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json  identity-api-deployment.yml  identity-api-service.yml
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Core/Behaviors/: LoggingBehavior.cs
src/Services/Identity/Identity.API/Core/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs
src/Services/Identity/Identity.API/Core/Entities/: ApplicationUser.cs
src/Services/Identity/Identity.API/Core/Events/: DisplayNameChangedEvent.cs
src/Services/Identity/Identity.API/Core/Exceptions/: ApplicationException.cs  IdentityException.cs
src/Services/Identity/Identity.API/Core/Handlers/: LoginHandler.cs  SignUpHandler.cs  UpdateNameHandler.cs
src/Services/Identity/Identity.API/Core/Interfaces/: ILoggedRequest.cs  ITokenGenerator.cs
src/Services/Identity/Identity.API/Core/Models/: LoginDto.cs  LoginResponseModel.cs
src/Services/Identity/Identity.API/Core/Queries/: ILoggedRequest.cs  LoginQuery.cs  SignUpQuery.cs  UpdateNameQuery.cs
src/Services/Identity/Identity.API/Core/Requests/: LoginCommand.cs  SignUpCommand.cs  UpdateNameCommand.cs
src/Services/Identity/Identity.API/Core/Validators/: LoginQueryValidator.cs  SignUpQueryValidator.cs  ValidatorExtensions.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/Identity/Identity.API/Data/Migrations/: 20240614090054_Initial.Designer.cs  20240614090054_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Extensions/: DatatSeedExtensions.cs  ServiceInstallerExtensions.cs  ServiceInstsallerExtensions.cs  ValidatorExtensions.cs
src/Services/Identity/Identity.API/Infrastructure/Services/: ITokenGenerator.cs  JwtTokenGenerator.cs
src/Services/Identity/Identity.API/Infrastructure/Settings/: JwtSettings.cs
src/Services/Identity/Identity.API/IntegrationEvents/Events/: DisplayNameChangedEvent.cs
src/Services/Identity/Identity.API/Migrations/: 20240614090054_Initial.Designer.cs  20240614090054_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json  serviceDependencies.mg-identityapi-dev - Web Deploy.json
src/Services/Identity/Identity.API/ServiceInstallers/: AuthInstaller.cs  EventBusInstaller.cs  FluentValidationInstaller.cs  IServiceInstaller.cs  IdentityInstaller.cs  LoggingInstaller.cs  MediatRInstaller.cs  SwaggerInstaller.cs
src/Services/Products/Products.API/: Dockerfile  GlobalUsings.cs  Products.API.csproj  Products.API.http  Program.cs  appsettings.Development.json  appsettings.json  products-api-deployment.yml  products-api-service.yml
src/Services/Products/Products.API/Controllers/: ProductController.cs  ProductsTagsController.cs  TagController.cs
src/Services/Products/Products.API/Core/Data/: Product.cs  ProductTag.cs  ProductsDbContext.cs  ProductsDbContextSeed.cs  Tag.cs
src/Services/Products/Products.API/Core/Entities/: Product.cs  ProductTag.cs  Tag.cs
src/Services/Products/Products.API/Core/Handlers/: AddTagsToProductHandler.cs  GetProductWithTagsHandler.cs
src/Services/Products/Products.API/Core/Interfaces/: IProductsRepository.cs
src/Services/Products/Products.API/Core/Models/: ProductDto.cs  ProductWithTagsDto.cs  ProductWithTagsModel.cs  TagDto.cs  TagModel.cs
src/Services/Products/Products.API/Core/Queries/: AddTagsToProductQuery.cs  GetProductWithTagsQuery.cs
src/Services/Products/Products.API/Core/Validators/: AddTagsToProductValidator.cs  CreateProductValidator.cs  CreateTagValidator.cs  UpdateProductValidator.cs  UpdateTagValidator.cs
src/Services/Products/Products.API/Data/: ProductsDbContext.cs  ProductsDbContextSeed.cs
src/Services/Products/Products.API/Grpc/: ProductsService.cs
src/Services/Products/Products.API/Migrations/: 20240619054909_InitialProducts.Designer.cs  20240619054909_InitialProducts.cs  20241102084313_DeletedAtForProduct.Designer.cs  20241102084313_DeletedAtForProduct.cs  ProductsDbContextModelSnapshot.cs
src/Services/Products/Products.API/Properties/: launchSettings.json
src/Services/Products/Products.API/Protos/: products.proto
src/Services/Reviews/Reviews.API/: Dockerfile  Program.cs  Reviews.API.csproj  Reviews.API.http  appsettings.Development.json  appsettings.json  reviews-api-deployment.yml  reviews-api-service.yml
src/Services/Reviews/Reviews.API/Controllers/: ProductReviewsController.cs
src/Services/Reviews/Reviews.API/Core/Data/: Product.cs  Review.cs  (+3 more)
src/Services/Reviews/Reviews.API/Data/: ReviewsDbContext.cs  ReviewsDbContextSeed.cs  script.sql
src/Services/Reviews/Reviews.API/Extensions/: Extensions.cs  ServiceInstallerExtensions.cs
src/Services/Reviews/Reviews.API/Grpc/: ReviewsService.cs
src/Services/Reviews/Reviews.API/Migrations/: 20241102192249_InitialReviews.Designer.cs  20241102192249_InitialReviews.cs  20241102194138_InitialReviewsV2.Designer.cs  ReviewsDbContextModelSnapshot.cs
src/Services/Reviews/Reviews.API/Models/: CreateReviewRequestModel.cs  GetReviewResponseModel.cs  UpdateReviewRequestModel.cs
src/Services/Reviews/Reviews.API/Properties/: launchSettings.json
src/Services/Reviews/Reviews.API/Protos/: reviews.proto
src/Services/Reviews/Reviews.API/ServicesInstallers/: DBInstaller.cs  EventBusServiceInstaller.cs  IServiceInstaller.cs  LoggingInstaller.cs  MediatRInstaller.cs  SwaggerInstaller.cs
(+139 files in other folders)
