Powershell

🔹 1. Запуск SQL Server в Docker с сохранением данных
📌 Эта команда запустит SQL Server 2022, создаст том для хранения данных и откроет порт 1433:

powershell

docker run `
  -e "ACCEPT_EULA=Y" `
  -e "SA_PASSWORD=MyStrongP@ssword!" `
  -p 1433:1433 `
  --name sqlserver `
  -v C:\docker-volumes\sqlserver:/var/opt/mssql `
  -d mcr.microsoft.com/mssql/server:2022-latest
🛠 Что делает эта команда?

-e "ACCEPT_EULA=Y" – принимает лицензию
-e "SA_PASSWORD=MyStrongP@ssword!" – устанавливает пароль для sa
-p 1433:1433 – пробрасывает порт 1433 (SQL Server)
--name sqlserver – имя контейнера
-v C:\docker-volumes\sqlserver:/var/opt/mssql – сохраняет базу на диск
-d – запускает в фоновом режиме
✅ После запуска можно подключиться к SQL Server через MS SQL Management Studio

Server name: localhost,1433
Login: sa
Password: MyStrongP@ssword!


🔹 2. Проверка, что контейнер работает
powershell

docker ps

Если контейнер запущен, ты увидишь его в списке.
Если не запустился, можно проверить логи:

docker logs sqlserver


🔹 3. Перезапуск контейнера (если выключен)
powershell

docker start sqlserver


🔹 4. Остановка контейнера
powershell

docker stop sqlserver


🔹 5. Удаление контейнера (если нужно пересоздать)
powershell

docker stop sqlserver `
  && docker rm sqlserver


🔹 6. Подключение к SQL Server внутри контейнера через PowerShell
Если хочешь запустить SQL команду прямо внутри контейнера:

powershell

docker exec -it sqlserver /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "MyStrongP@ssword!"

Затем внутри SQL консоли можешь выполнять команды, например:

sql

SELECT name FROM sys.databases;
GO


🔹 7. Полное удаление данных (если хочешь очистить базу и начать с нуля)
⚠ Осторожно, это сотрёт все данные!

powershell

docker stop sqlserver `
  && docker rm sqlserver `
  && Remove-Item -Recurse -Force C:\docker-volumes\sqlserver

Затем снова запусти команду из шага 1 для чистого старта.